<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>JavaScript Swap Page Contents Function</title>

    <!-- JavaScript document.getElementById(parameter) where parameter is usually a div tag ID -->
    <script type="text/javascript">
        var counter = 0;

        function swap(selected) {
            // First don't display all div id contents
            document.getElementById('home').style.display = 'none';
            document.getElementById('coke').style.display = 'none';
            document.getElementById('sprite').style.display = 'none';
            document.getElementById('pepper').style.display = 'none';

            // Then display the selected div id contents
            document.getElementById(selected).style.display = 'block';
        }
    </script>
</head>
<body>
    <!-- Navigation menu -->
    <p>
        <a href="javascript:swap('home')">Home</a> |
        <a href="javascript:swap('coke')">Coca Cola</a> |
        <a href="javascript:swap('sprite')">Sprite</a> |
        <a href="javascript:swap('pepper')">Dr Pepper</a> |
    </p>

    <!-- Single page contents, each set of contents in a container div
         Initially, the home page will be displayed until one of the other nav menu links are clicked
         Then the JavaScript swap function will press the 'selected' contents,
         first ensuring all pages are not displayed, then displaying the selected contents as a block element -->
    <div id="home"><b>Home:</b> Welcome to my basic 3D App.</div>
    <div id="coke" style="display:none;"><b>Coca Cola:</b> Check out my Coke 3D model.</div>
    <div id="sprite" style="display:none;"><b>Sprite:</b> Check out my Sprite 3D model.</div>
    <div id="pepper" style="display:none;"><b>Dr Pepper:</b> Check out my Dr Pepper 3D model.</div>
</body>
</html>