/* Method to declare fonts */
@font-face {
    font-family: cocaColaFont;
    src: url(../assets/fonts/loki_cola/LOKICOLA.TTF);
}

@font-face {
    font-family: OpenSans;
    src: url(../assets/fonts/Open_Sans/static/OpenSans/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Oswald;
    src: url(../assets/fonts/Oswald/static/Oswald-Regular.ttf);
}


/* Extra small devices (portrait phones, less than 576px)
   No media query for `xs` since this is the default in Bootstrap
*/
body {
    padding-bottom: 5px;
    background-color: rgba(182, 231, 243, 1.0);
}

.main_contents {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Some simple CSS rules for styling p, h1 to h6, etc. in the main 
content’s container */
p {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.img-thumbnail {
    font-family: 'Oswald', sans-serif;
    /*font-family: cocaColaFont;*/
}

#main_3d_image {
    background-image: url(../assets/images/main_3D.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* The div block for the main_3d_image has no vertical size, 
    so we need a height to see the background image */
    height: 200px;
}

#main_text {
    float: left;
    margin: 5%;
    width: 90%;
    display: block;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
}

#main_text h2 {
    color: rgba(0, 102, 153, 1);
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 5px;
}

#main_text h3 {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#main_text p {
    font-size: 12px;
    margin: 0px;
    line-height: 1.2;
}

.card {
    border: 1px solid rgba(0, 0, 0, .125);
    /* border-radius: .25rem;*/
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(182, 231, 243, 1.0);
}

/* CSS rule to style the mobile logo */
.logo {
    margin-top: 3px;
}

.logo h1 {
    font-family: cocaColaFont;
    /* You don't need to repeat this for each 
    media query as it is propagated */
    font-size: 31px;
    margin: 0;
    margin-top: -10px;
    margin-bottom: -15px;
    float: left;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 2px;
}

.logo h2 {
    font-family: cocaColaFont;
    font-size: 31px;
    margin-top: -6px;
    margin-bottom: -15px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 3px;
    float: left;
}

.logo h3 {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: -5px;
    padding-top: 0px;
    padding-left: 0px;
    float: left;
}

.logo p {
    font-size: 7px;
    /* You may have to tweak this to get a good fit */
    margin-top: 22px;
    /* You may have to tweak this to get a good fit */
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 3px;
}

/* New CSS rules to better position the navbar and increase its height, 
Bootstrap defaults tend to make your site look like a Bootstrap clone! 
*/
/* CSS rule to overwrite the navbar background and border color — again, 
helps to stop your site looking like a Bootstrap clone! 
*/
.navbar_coca_cola {
    background-color: #760003;
    /* Set navbar background color */
    /* border-color: yellow; Sets the navbar border color */
    /* border-style: solid; */
    border-width: 0px;
    min-height: 70px;
}

/* CSS rule to overwrite the navbar-brand font color
*/
.navbar_coca_cola .navbar-brand {
    color: rgb(245, 235, 235);
}

/* CSS rule to overwrite the navbar-brand font hover color
*/
.navbar_coca_cola .navbar-brand:hover {
    color: green;
}

/* NAVIGATION MENU
*/
/* CSS rules to overwrite the position of the Bootstrap menu. These are 
derived from the
Bootstrapbay Bootstrap Tutorial Part 11 — CSS Modifications to Navbar and 
Buttons shows how to do this using Bootstrap 3, the principle should be the 
same: https://www.youtube.com/watch?v=7v2yC3GyDHU   
There is plenty more styling to do than indicated here, in mobile it still 
defaults to Bootstrap CSS on dropdown!
*/
.navbar_coca_cola .navbar-nav>li>a {
    color: white;
}

/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_coca_cola .navbar-nav>li>a:hover,
.navbar_coca_cola .navbar-nav>li>a:focus {
    color: green;
}

.navbar_coca_cola .navbar-nav .nav-item {
    margin-top: 0px;
}

/* CSS rule to overwrite the bootstrap.css rules for setting the active 
font color and background colour
*/
.navbar_coca_cola .navbar-nav .nav-item>.active,
.navbar_coca_cola .navbar-nav>.active>a:hover,
.navbar_coca_cola .navbar-nav>.active>a:focus {
    color: #760003;
    /* Font color for active font */
    background-color: #3399ff;
    /* Blue color for background */
}

/* Let's style the dropdown menu
*/
.dropdown-menu {
    text-align: -webkit-left;
    background-color: #b6e7f3;
    margin-top: 20px;
    /* Experiment to move the dropdown menu down */
}

.dropdown-menu .dropdown-item {
    color: #eb0025;
}

.dropdown-menu .dropdown-item:hover {
    color: #030303;
    background-color: #e98074;
}

.navbar_coca_cola .navbar-toggler {
    outline: none !important;
}

/* A set of CSS rules to change the Bootstrap defaults for the menu link 
text color, hover, background, focus
*/

/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_coca_cola .navbar-nav>li>a:hover,
.navbar_coca_cola .navbar-nav>li>a:focus {
    color: green;
}

* CSS rule to style the footer */ .footer {
    color: #030303;
    background-color: #760003;
    /* Set navbar footer background color same as 
header */
    height: 50px;
}

.navbar-text>a {
    font-size: 10px;
}

.navbar-text>p {
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-decoration: none;
}

.copyright {
    padding-top: 8px;
}

.social {
    padding-top: 0px;

}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {

    /* CSS rule to style the footer */
    .footer {
        background-color: grey;
        height: 60px;
        margin: 0;
        padding: 0;
        width: 100%;
        position: absolute;
        bottom: 0
    }

    .navbar-text>a {
        font-size: 10px;
    }

    .navbar-text>p {
        color: rgb(228, 75, 15);
        font-size: 18px;
    }

    .copyright {
        padding-top: 20px;
    }

    .social {
        padding-top: 7px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /**/
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /**/
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /**/
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    /**/
}