<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Navugation dropdown bar: https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Placeholder Logo</a>

        <!-- Toggler/collapsible Button -->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse">
            <!-- Links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Drinks
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">1st Cola</a>
                        <a class="dropdown-item" href="#">2nd Cola</a>
                        <a class="dropdown-item" href="#">3rd Cola</a>
                    </div>
                </li>
            </ul>
    </nav>

    <title>Lab 1 WEB3D Coca Cola</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <script src="https://kit.fontawesome.com/6c3bb5f3d9.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Carousel/Auto-sliding images: https://www.w3schools.com/bootstrap4/bootstrap_carousel.asp -->
    <div id="upperPreview" class="upper carousel" style="background-color: black;" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <h3>First slide</h3>
                <!-- <img src="imageURL" alt="Name"> -->
            </div>
            <div class="carousel-item">
                <h3>2nd slide</h3>
                <!-- <img src="imageURL" alt="Name"> -->
            </div>
            <div class="carousel-item">
                <h3>3rd slide</h3>
                <!-- <img src="imageURL" alt="Name"> -->
            </div>
        </div>
    </div>

    <div id="main_3d_image">
        <div id="main_text" class="col-xs-12 col-sm-4">
            <h2>Coca Cola Great Britain</h2>
            <h3>Founded by Dr John S Pemberton</h3>
            <p>The Coca Cola Company is the world's leading manufacturer, marketer and distributor of non-alcoholic
                beverage concentrates and syrups, and produces nearly 400 brands.</p>
        </div>
    </div>

    <div class="container main_contents">
        <!-- First triple column -->
        <div class="row">
            <!-- 1st Cola -->
            <div class="col-sm-4">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-fluid img-thumbnail" src="assets/images/coca_cola.jpg"
                            alt="1st Cola">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">1st Cola</h3>
                        <p class="card-text">1st text</p>
                        <a href="#" class="btn btn-primary">Find out more ...</a>
                    </div>
                </div>
            </div>
            <!-- 2nd Cola -->
            <div class="col-sm-4">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-fluid img-thumbnail" src="assets/images/sprite.jpg" alt="2nd Cola">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">2nd Cola</h3>
                        <p class="card-text">2nd text</p>
                        <a href="#" class="btn btn-primary">Find out more ...</a>
                    </div>
                </div>
            </div>
            <!-- 3rd Cola -->
            <div class="col-sm-4">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-fluid img-thumbnail" src="assets/images/coca_cola.jpg"
                            alt="3rd Cola">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">3rd Cola</h3>
                        <p class="card-text">3rd text</p>
                        <a href="#" class="btn btn-primary">Find out more ...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <br> <!-- Temporary break until we style the templatev-->
    <!-- Footer -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <div class="navbar-text float-left copyright">
                <p><span class="align-baseline"></span>&copy 2022/23 WEB3D Applications sm2083</p>
            </div>
            <div class="navbar-text float-right social">
                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-google-plus fa-2x"></i></a>
                <a href="#"><i class="fab fa-github-square fa-2x"></i></a>
            </div>
        </div>
    </nav>

    <!-- JavaScript: jQuery and Bootstrap Bundle (includes Popper) -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    -->
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>